{
  "name": "@bigrig/interfaces",
  "version": "1.0.0",
  "main": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@bigrig/eslint-config-bigrig": "1.0.0",
    "@rjsf/core": "^2.4.2",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.21",
    "eslint": "^7.14.0",
    "json-schema": "^0.3.0"
  }
}
