# WORKSPACE/BUILD CONTAINER
FROM node:lts-alpine
WORKDIR /usr/src/app
ENV NODE_ENV "development"

# Setup workspace
COPY package.json .
COPY lerna.json .
COPY tsconfig.json .

# Copy & Build
COPY packages/ ./packages/
RUN rm -rf packages/app
RUN yarn install --pure-lockfile --non-interactive

# Letsa Go!
EXPOSE 3000 5858
WORKDIR /usr/src/app/packages/server
CMD ["yarn", "develop"]
